:Calculate income tax paid by an employee to the government as per the slabs mentioned below:

Income Slab	Tax
2.5L – 5.0L  	5%
5.0L – 10.0L 	20%
Above 10.0L	30%
Note that there is not tax below 2.5L. Take the input amount as input from the user.

INPUT :- 

import java.util.Scanner;
public class Income_TAX {
    public static void main(String[] args) {
        // :Calculate income tax paid by an employee to the government //
        Scanner sc = new Scanner(System.in);
        float income = sc.nextFloat();
        System.out.println(income);
        float tax = 0;
        if (income <= 2.5f) {
            tax = tax + 0;
        } else if (income > 2.5f && income <= 5.0f) {
            tax = tax + 0.05f * (5.0f - 2.5f);
        } else if (income > 5.0f && income <= 10.0f) {
            tax = tax + 0.05f * (5.0f - 2.5f);
            tax = tax + 0.2f * (income - 5.0f);
        } else if (income > 10.0f) {
            tax = tax + 0.05f * (5.0f - 2.5f);
            tax = tax + 0.2f * (10.5f - 5.0f);
            tax = tax + 0.3f * (income - 10.0f);
        }
        System.out.println("Paid TAX = " +tax);
    }
}


OUTPUT :- 

5
5.0
Paid TAX = 0.125

