import java.util.Scanner;
public class Con_KM_to_Miles {
    // *  convert Kilometers to miles * //
    public static void main (String[] args){
    Scanner sc = new Scanner(System.in);
    System.out.println("Enter KiloMetre = ");
    float n = sc.nextFloat();
        System.out.println(n);
        // * Condition for KM to Miles * //
        double m = n * 0.62137119;
        System.out.println("In " +n +" Kilometre = " +m);
    }
}


OUTPUT :-

Enter KiloMetre = 
2
2.0
In 2.0 Kilometre = 1.24274238
